{
  "name": "reserve",
  "version": "1.0.0",
  "description": "reserver for puyu",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "child_process": "^1.0.2",
    "coffee-gulp": "0.0.2",
    "coffee-loader": "^0.7.3",
    "gulp": "^3.9.1",
    "gulp-coffee": "^2.3.3",
    "gulp-coffeecup": "0.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-html-replace": "^1.6.2",
    "gulp-jade": "^1.1.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-minify-html": "^1.0.6",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.1",
    "gulp-util": "^3.0.8",
    "gulp-webserver": "^0.9.1",
    "gulp-yaml": "^1.0.1"
  }
}
